{
    "editor.tabSize": 2,

    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.wordWrap": "bounded",
    "liveServer.settings.AdvanceCustomBrowserCmdLine": ""
}